(fp_lib_table
  (version 7)
  (lib (name "12BHC186P2-GR")(type "KiCad")(uri "${KIPRJMOD}/lib/12BHC186P2-GR")(options "")(descr ""))
  (lib (name "B4B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/B4B-PH-SM4-TB_LF__SN_")(options "")(descr ""))
  (lib (name "BME688")(type "KiCad")(uri "${KIPRJMOD}/lib/BME688")(options "")(descr ""))
  (lib (name "BQ24093DGQR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ24093DGQR")(options "")(descr ""))
  (lib (name "BQ29707DSET")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ29707DSET")(options "")(descr ""))
  (lib (name "CMT-7525-80-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/CMT-7525-80-SMT-TR")(options "")(descr ""))
  (lib (name "ESP32-CAM")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-CAM")(options "")(descr ""))
  (lib (name "LD29150DT33R")(type "KiCad")(uri "${KIPRJMOD}/lib/LD29150DT33R")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/lib/LTST-C170KRKT")(options "")(descr ""))
  (lib (name "MCP3426A0T-E_SN")(type "KiCad")(uri "${KIPRJMOD}/lib/MCP3426A0T-E_SN")(options "")(descr ""))
  (lib (name "MF-USHT125KX_12-2")(type "KiCad")(uri "${KIPRJMOD}/lib/MF-USHT125KX_12-2")(options "")(descr ""))
  (lib (name "SF-1206FP400-2")(type "KiCad")(uri "${KIPRJMOD}/lib/SF-1206FP400-2")(options "")(descr ""))
  (lib (name "SGP41-D-R4")(type "KiCad")(uri "${KIPRJMOD}/lib/SGP41-D-R4")(options "")(descr ""))
  (lib (name "SIHLL110TR-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/SIHLL110TR-GE3")(options "")(descr ""))
  (lib (name "TS18-5-25-SL-260-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/TS18-5-25-SL-260-SMT-TR")(options "")(descr ""))
  (lib (name "VEML7700-TT")(type "KiCad")(uri "${KIPRJMOD}/lib/VEML7700-TT")(options "")(descr ""))
)
