(sym_lib_table
  (version 7)
  (lib (name "12BHC186P2-GR")(type "Legacy")(uri "${KIPRJMOD}/lib/12BHC186P2-GR/12BHC186P2-GR.lib")(options "")(descr ""))
  (lib (name "B4B-PH-SM4-TB_LF__SN_")(type "Legacy")(uri "${KIPRJMOD}/lib/B4B-PH-SM4-TB_LF__SN_/B4B-PH-SM4-TB_LF__SN_.lib")(options "")(descr ""))
  (lib (name "BME688")(type "Legacy")(uri "${KIPRJMOD}/lib/BME688/BME688.lib")(options "")(descr ""))
  (lib (name "BQ24093DGQR")(type "Legacy")(uri "${KIPRJMOD}/lib/BQ24093DGQR/BQ24093DGQR.lib")(options "")(descr ""))
  (lib (name "BQ29707DSET")(type "Legacy")(uri "${KIPRJMOD}/lib/BQ29707DSET/BQ29707DSET.lib")(options "")(descr ""))
  (lib (name "CMT-7525-80-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/lib/CMT-7525-80-SMT-TR/CMT-7525-80-SMT-TR.lib")(options "")(descr ""))
  (lib (name "ESP32-CAM")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-CAM/ESP32-CAM.kicad_sym")(options "")(descr ""))
  (lib (name "LD29150DT33R")(type "Legacy")(uri "${KIPRJMOD}/lib/LD29150DT33R/LD29150DT33R.lib")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "Legacy")(uri "${KIPRJMOD}/lib/LTST-C170KRKT/LTST-C170KRKT.lib")(options "")(descr ""))
  (lib (name "MCP3426A0T-E_SN")(type "Legacy")(uri "${KIPRJMOD}/lib/MCP3426A0T-E_SN/MCP3426A0T-E_SN.lib")(options "")(descr ""))
  (lib (name "MF-USHT125KX_12-2")(type "Legacy")(uri "${KIPRJMOD}/lib/MF-USHT125KX_12-2/MF-USHT125KX_12-2.lib")(options "")(descr ""))
  (lib (name "SF-1206FP400-2")(type "Legacy")(uri "${KIPRJMOD}/lib/SF-1206FP400-2/SF-1206FP400-2.lib")(options "")(descr ""))
  (lib (name "SGP41-D-R4")(type "Legacy")(uri "${KIPRJMOD}/lib/SGP41-D-R4/SGP41-D-R4.lib")(options "")(descr ""))
  (lib (name "SIHLL110TR-GE3")(type "Legacy")(uri "${KIPRJMOD}/lib/SIHLL110TR-GE3/SIHLL110TR-GE3.lib")(options "")(descr ""))
  (lib (name "TS18-5-25-SL-260-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/lib/TS18-5-25-SL-260-SMT-TR/TS18-5-25-SL-260-SMT-TR.lib")(options "")(descr ""))
  (lib (name "VEML7700-TT")(type "Legacy")(uri "${KIPRJMOD}/lib/VEML7700-TT/VEML7700-TT.lib")(options "")(descr ""))
  (lib (name "XT30UPB-M")(type "KiCad")(uri "${KIPRJMOD}/lib/XT30UPB-M/XT30UPB-M.kicad_sym")(options "")(descr ""))
  (lib (name "TPS631000DRLR")(type "Legacy")(uri "${KIPRJMOD}/lib/TPS631000DRLR/TPS631000DRLR.lib")(options "")(descr ""))
  (lib (name "TPS63070RNMR")(type "Legacy")(uri "${KIPRJMOD}/lib/TPS63070RNMR/TPS63070RNMR.lib")(options "")(descr ""))
  (lib (name "CSD16406Q3")(type "Legacy")(uri "${KIPRJMOD}/lib/CSD16406Q3/CSD16406Q3.lib")(options "")(descr ""))
  (lib (name "DFE252012P-1R0M=P2")(type "Legacy")(uri "${KIPRJMOD}/lib/DFE252012P-1R0M=P2/DFE252012P-1R0M=P2.lib")(options "")(descr ""))
  (lib (name "ESDZV5H-1BU2")(type "Legacy")(uri "${KIPRJMOD}/lib/ESDZV5H-1BU2/ESDZV5H-1BU2.lib")(options "")(descr ""))
  (lib (name "SMBJ20CA-TR")(type "Legacy")(uri "${KIPRJMOD}/lib/SMBJ20CA-TR/SMBJ20CA-TR.lib")(options "")(descr ""))
  (lib (name "GDT25-07-S1-RP")(type "Legacy")(uri "${KIPRJMOD}/lib/GDT25-07-S1-RP/GDT25-07-S1-RP.lib")(options "")(descr ""))
)
